# TruckSim-VR-Tweaks

./: LICENSE  README.md  TruckSim-VR-Tweaks.sln
TruckSimVRTweaks/: ApiLayerManager.cs  App.xaml  App.xaml.cs  InputBindingControl.xaml  InputBindingControl.xaml.cs  InputPoller.cs  JsonStringGuidConverter.cs  MessageBoxUtil.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SteamShortcutView.xaml  SteamShortcutView.xaml.cs  SteamShortcutViewModel.cs  TruckSimVRTweaks.csproj
TruckSimVRTweaks/Resources/: SteamShortcut_LaunchOptions.psd  SteamShortcut_Properties.psd
XR_APILAYER_NOVENDOR_trucksim_vr_tweaks/: XR_APILAYER_NOVENDOR_trucksim_vr_tweaks-32.json  XR_APILAYER_NOVENDOR_trucksim_vr_tweaks.json  XR_APILAYER_NOVENDOR_trucksim_vr_tweaks.vcxproj  XR_APILAYER_NOVENDOR_trucksim_vr_tweaks.vcxproj.filters  inputtweaks.cpp  inputtweaks.h  layer.cpp  layer.h  packages.config  pch.h  settings.h
XR_APILAYER_NOVENDOR_trucksim_vr_tweaks/framework/: entry.cpp  log.cpp
scripts/: Install-Layer.ps1  Install-Layer32.ps1  Tracing.wprp  Uninstall-Layer.ps1  Uninstall-Layer32.ps1
